# springboot-example

./: README.md  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.fangdembp_7/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.fangdembp_7/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.fangdembp_7/H.local_16/: node.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cn/bafang/backstage/manage/: ManageApplication.java  ServletInitializer.java
src/main/java/com/cn/bafang/backstage/manage/config/: MyInterceptor.java  MyRealm.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.kt  WebMvcConfiguration.java
src/main/java/com/cn/bafang/backstage/manage/controller/: HomeController.java  KotlinTestController.kt  MainController.java  ReaderExcel.java
src/main/java/com/cn/bafang/backstage/manage/entity/: Menu.java  Role.java  RoleAndMenu.java  RoleEntity.java  RoleRelJurisdictionEntity.java  Toke.java  User.java  UserAndRole.java
src/main/java/com/cn/bafang/backstage/manage/mapper/: MenuMapper.java  RoleAndMenuMapper.java  RoleMapper.java  RoleRelJurisdictionMapper.java  UserAndRoleMapper.java  UserDao.java  Usermapper.java
src/main/java/com/cn/bafang/backstage/manage/service/: IMenuService.java  Test.java  (+5 more)
src/main/resources/static/: 404.html  500.html
src/test/java/com/cn/bafang/backstage/manage/: ManageApplicationTests.java
(+17 files in other folders)
