buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'idea'

group = 'com.cn.bafang.backstage'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile group: 'com.baomidou', name: 'mybatis-plus', version: '2.1.9'
	runtime('mysql:mysql-connector-java')
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile(group: 'junit', name: 'junit', version: '4.12')
	compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'
	//compile group: 'org.tuckey', name: 'urlrewritefilter', version: '4.0.4'
	compile group:'com.alibaba',name:'druid',version:'1.1.5'
	//	shiro 登录权限验证
	compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.0'
	compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
//	热部署
	compile ('org.springframework.boot:spring-boot-devtools')
//	kotlin
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
//	swagger ui
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile 'io.swagger:swagger-jersey2-jaxrs:1.5.8'
	compile('com.mangofactory:swagger-springmvc:1.0.2')
	compile('com.mangofactory:swagger-models:1.0.2')
	compile('com.wordnik:swagger-annotations:1.3.11')


}
